/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 20%;  
    color: #777777;  
}  
.on{
    color: #fff;  
    background:#777;
}    
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-con {
display:flex;
flex-direction:row;
align-items:stretch;
height:80px;
}
.swiper-conLeft{
    width:50px;height:50px;margin:8px;
}
.swiper-conRight{
display:flex;
flex-direction:column;
align-items:flex-start;
height:80px;
}
.swiper-conRight .title{
margin:5px;font-size:30rpx;
}
.swiper-conRight .detail{
margin:5px;font-size:28rpx;color: red;
}

 